name: CI

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]


jobs:
  build-and-test:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v3
      - name: Filtering path
        run: echo 'Filtering path to extract framework'
      - uses: actions/checkout@v2.1.0
      - run: echo "CHANGED_FILES=$(git diff --name-only ${{ github.event.before }}..${{ github.event.after }})" >> $GITHUB_ENV
      
      - uses: monorepo/get-changed-files@v1
      
        id: filter
        with:
          filters: |
            uiFrameWork:
              - 'Wire-iOS/**'
            dataModelFramework:
              - 'Wire-ios-data-model/**'
      - name: Prepared variables for testing
        run: echo 'The selected framework in uiFrameWork is' $uiFrameWork
        
        
